{
  "mcpServers": {
    "zaos-ide": {
      "headers": {
        "Authorization": "Bearer 9a72e518-ba6a-480a-b5c5-d44c2e0479fd"
      },
      "type": "http",
      "url": "http://127.0.0.1:51476/mcp"
    }
  }
}